<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>21-2</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            padding:150px;
        }
        .text {
            font-size:50px;


        }
        button {
            padding:1rem 2rem;
            font-size:3rem;
            border-radius:10px;
        }
        .container {

            width:1000px;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    </style>
</head>
<body>

<div class="container">
    <button class="minus">-</button>
    <div class="text">This is Some Text</div>
    <button class="plus">+</button>

</div>

<script>
    const buttonMinus = document.querySelector('.minus');
    const buttonPlus = document.querySelector('.plus');
    const textDiv = document.querySelector('.text')

    buttonMinus.addEventListener('click',()=>{
            changeFontSize('less')
    });
    buttonPlus.addEventListener('click',()=>{
        changeFontSize('bigger')
    })

    function changeFontSize(value) {
        let fontSize = parseInt(getComputedStyle(textDiv).fontSize)
        console.log(fontSize)
        if(fontSize>=100){
            value==='less'?fontSize-=5: fontSize+=0
        }
        if(fontSize<=6){
            value==='bigger'?fontSize+=5: fontSize+=0
        }
        if (fontSize >6 && fontSize < 100) {
            value === 'bigger' ? fontSize += 5 : fontSize -= 5
            textDiv.style.fontSize = fontSize.toString() + 'px'
        }
    }


</script>
</body>
</html>