<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>21-4</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            padding:50px;
            background-color: white
        }
        .container {

            /*border:1px solid rgba(154, 148, 148, 0.86);*/
            width:278px;
            height:500px;
            background: url('http://www.clker.com/cliparts/c/b/9/e/12247848081110930435afaulconbridge_Lightbulb_OnOff.svg.hi.png') no-repeat center left;
            box-shadow: 2px 2px 20px #d0c7c7;
        }
        img{
            object-position: 10% 50%;
        }
        .on{
            background-position: center right;
        }
    </style>

</head>
<body>

<div class="container">
<!--    <img src="http://www.clker.com/cliparts/c/b/9/e/12247848081110930435afaulconbridge_Lightbulb_OnOff.svg.hi.png" alt="">-->
</div>
<script>
const bulb = document.querySelector('.container')
// bulb.style.backgroundPosition="center right"
bulb.addEventListener('click',()=>{
    bulb.classList.toggle('on')
})
</script>
</body>
</html>