<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>22-3</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: Roboto, sans-serif;
        background: rgba(138, 43, 226, 0.58);
    }
    .box {
        border:2px solid grey;
        background: rgba(210, 181, 181, 0.65);
        border-radius:10px;
        padding:0.5rem 1rem ;
    }
    button {
        display: none;
        padding:1rem 1rem;
    }
    h1 {
        color:deeppink;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.84);
    }

</style>
<body>

<h1>Welcome To Guess My Letter</h1>
<div class="box">
    ?
</div>

<p class="message">Guess a letter</p>
<h3>Keys guessed</h3>
<p class="guessedLetter"></p>
<form action="">
<button type="submit">Yes</button>
</form>

<script>
const chosenLetter = randomizeLetter()
console.log('chosen letter: ',chosenLetter)
let isGAmeOver = false;

window.addEventListener('keypress',(event)=>{
    if(!isGAmeOver) {
        checkGuess(event.key)
    }
})

let guessedLetters = []
const guessedLetterMessage = document.querySelector('.guessedLetter')

function checkGuess(letter) {
    let regex = /[a-zA-Z]/g;
    if(regex.test(letter)){
        if(letter===chosenLetter) return userWin()
        if(guessedLetters.includes(letter)){
            return messageUser(`"${letter }" has been guessed before`,'red')
        }else {
            guessedLetters.push(letter)
            guessedLetterMessage.innerHTML = guessedLetters.join(',')
            return messageUser('Nope, wrong guess','red')
        }
    }else{
        return messageUser('Enter a valid letter','red')
    }
}
const message = document.querySelector('.message');
function messageUser(str,color) {
    message.textContent =''
    message.style.color=color;
    message.textContent=str
}
const messageEndGame = document.querySelector('h3');
const box = document.querySelector('.box');
const button = document.querySelector('button')

function userWin(){
    isGAmeOver=true
    box.innerHTML = chosenLetter
    box.style.background = 'limegreen'
    messageUser(`You win the letter is "${chosenLetter}"`,'limegreen')
    button.style.display='block';
    guessedLetterMessage.innerHTML = ""
    messageEndGame.innerHTML = 'You want to play again?'
}
function randomizeLetter(){
    const alphabet = "abcdefghijklmnopqrstuvwxyz"
    return alphabet[Math.floor(Math.random() * alphabet.length)]
}

</script>
</body>
</html>