<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>29.2</title>
    <style>
        body{
            /*background: rgb(109,172,177);*/
            /*background: linear-gradient(95deg, rgba(109,172,177,1) 16%, rgba(65,51,180,1) 89%, rgba(65,51,180,1) 95%);*/
            background: url('https://media.newyorker.com/photos/61a7e16f88888f6e815f4ef4/master/w_2560%2Cc_limit/best_jokes.png')no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Fuzzy Bubbles', cursive;
            font-weight: 200;
        }

        .joke-div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            padding:10rem;
            border:2px solid white;
            color:white;
            background: rgba(19, 19, 19, 0.6);
        }
        h1{
            font-size: 2rem;
        }
        h3{font-size: 3rem;}
    </style>
</head>
<body>
<div class="joke-div">
    <div class="title"><h1>Want to hear a Joke?</h1></div>
    <div class="joke"><h3>(press on the button)</h3></div>
    <button>getJoke</button>
</div>

<script>
    const titleDiv = document.querySelector('.title h1');
    const jokeDiv = document.querySelector('.joke h3');
    const buttonJoke = document.querySelector('button')
    // function getJoke() {
    //     fetch('https://api.jokes.one/jod', {
    //         headers: {
    //             Accept: 'application/json',
    //         },
    //     })
    //         .then((res)=> res.json())
    //         .then((res) => {
    //             let titleJoke= res.contents.jokes[0].joke.title;
    //             let joke= res.contents.jokes[0].joke.text;
    //             titleDiv.textContent =  titleJoke;
    //             jokeDiv.textContent = joke ;
    //         })
    //         .catch(console.log('err'))
    // }

    async function getJokes() {


    }

    async function getJoke() {
        const req =  await fetch('https://api.jokes.one/jod', {
            headers: {
                Accept: 'application/json',
            },
        })
            // .then((res) => res.json())
      const response =   await req.json()
     let titleJoke =  await response.contents.jokes[0].joke.title;
     let joke= response.contents.jokes[0].joke.text;
        titleDiv.textContent =  titleJoke;
        jokeDiv.textContent = joke ;

    }
    buttonJoke.addEventListener('click',getJoke)
</script>
</body>
</html>