<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>31-1</title>
</head>
<style>
body {
    width: 100vw;
    height:100vh;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    font-family: Raleway,sans-serif;
    background: url('https://ctl.s6img.com/society6/img/yhaWFdSHoukFK_3oBH1pEEpZKYE/h_700,w_1500/artwork/~artwork/s6-original-art-uploads/society6/uploads/cms/page-starwars/images/90ebd42a9f1c4cc990878d5ae2e134c0?wait=0&attempt=0')no-repeat center center/cover;
}
table  {
    background: rgba(95, 158, 160, 0.47);
    width:100%;
    color:whitesmoke;
    text-shadow: black 1px 1px ;
    letter-spacing: 1px;
}
th {
    background: rgba(37, 77, 57, 0.36);
    font-size: 2rem;
    color: #4ed5c0;
}
td{
    background: rgba(162, 133, 78, 0.29);
    font-size: 1rem;
    padding:10px;
    text-align: center;
}
.loading {
    margin-top:10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(-2deg);
    animation: loading-animation 1s alternate ease-in-out infinite;
    text-shadow: whitesmoke 1px 1px ;
}
h1 {
    color: #5475d0;
    font-size: 4rem;
}
@keyframes loading-animation {
    to {
        transform: rotate(2deg);
    }
}
</style>
<body>
<h1>Star Wars Api</h1>
<div class="message"></div>
<table class="info">
    <tr>
        <th>Name</th>
        <th>Hair</th>
        <th>Height</th>
        <th>Planet</th>
        <th>Population</th>
    </tr>

</table>
<div class="loading">
    <h1>LOADING- Please wait</h1>

</div>


<script>
    const infoDiv = document.querySelector('.info');
    const URL = 'https://swapi.dev/api/'
    const loadingDiv = document.querySelector('.loading')
 let dataArray = []
 let planetData = []

 async function getStarWarsPerson(person){
        try {
            const data =await (await fetch(URL+'people/'+person, {
                headers:{
                    Accept: 'application/json'
                }
            })).json();
            console.log(data)
            if(data.detail==='Not found'){
               message.textContent='Not Found'
            }else{
                makePersonObject(data)
            }
        }
        catch{
            console.log('ggfdfg')
        }
 }

 async function  makePersonObject(data){
     const planet = await (await fetch(data.homeworld)).json();
     let personData = {
         hair: data.hair_color,
         height: data.height,
         name:data.name,
         planet:{
             name: planet.name,
             population: planet.population
         }
     }
     dataArray.push(personData)
     if(dataArray.length===10) {

         inject(dataArray)
     }
 }

 function get10PersonData(){
        for(i = 1 ;i <= 10; i++ ){
            getStarWarsPerson(i);
        }
 }

 async function injectData(dataArray) {
      await get10PersonData()
      await console.log('f',dataArray);
      // await  inject(dataArray)
 }

  function inject(data) {
        console.log('gg',data)
        // const fullData = await data
     data.forEach(person=>{
         infoDiv.innerHTML+= `
                 <tr>
                    <td><div class="name">${person.name}</div></td>
                   <td> <div class="hair">${person.hair}</div></td>
                    <td><div class="height">${person.height}</div></td>
                   <td> <div class="planet-name">${person.planet.name}</div></td>
                   <td> <div class="planet-population">${person.planet.population}</div></td>
                </tr>
                    `
     })
      loadingDiv.style.display='none';
        // infoDiv.textContent=data


}
injectData(dataArray)

</script>
</body>
</html>